{
  "name": "panties",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build-css": "tailwind build src/style.css -o dist/style.css"
  },
  "dependencies": {
    "tailwindcss": "^2.1.1"
  }
}
